{
  "name": "@aresrpg/aresrpg-sdk",
  "version": "5.2.21",
  "description": "General SDK to interract with AresRPG",
  "type": "module",
  "scripts": {
    "lint": "eslint . && prettier . --check && npm run typecheck",
    "typecheck": "tsc --build",
    "format": "prettier . --write && eslint . --fix",
    "postversion": "git push --follow-tags",
    "test": "node -r dotenv/config --test **/*.test.js"
  },
  "engines": {
    "node": ">=21.0.0"
  },
  "exports": {
    "./sui": {
      "import": "./src/sui.js",
      "types": "./types/sui.d.ts"
    },
    "./chunk": {
      "import": "./src/chunk.js",
      "types": "./types/chunk.d.ts"
    },
    "./fight": {
      "import": "./src/fight_board.js",
      "types": "./types/fight_board.d.ts"
    },
    "./experience": {
      "import": "./src/experience.js",
      "types": "./types/experience.d.ts"
    },
    "./stats": {
      "import": "./src/stats.js",
      "types": "./types/stats.d.ts"
    },
    "./spells": "./src/spells.json",
    "./types": "./types.d.ts",
    "./items": {
      "import": "./src/items.js",
      "types": "./types/items.d.ts"
    },
    "./world": {
      "browser": "./src/world.browser.js",
      "node": "./src/world.node.js",
      "types": "./types/world.node.d.ts"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aresrpg/aresrpg-sdk.git"
  },
  "keywords": [
    "aresrpg",
    "mmorpg",
    "minecraft"
  ],
  "author": "AresRPG's Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aresrpg/aresrpg-sdk/issues"
  },
  "homepage": "https://github.com/aresrpg/aresrpg-sdk#readme",
  "dependencies": {
    "@hydre/pino-human": "1.3.0",
    "bignumber.js": "^9.3.0",
    "iterator-helper": "^1.3.4",
    "lru-cache": "^11.1.0",
    "pino": "^9.6.0",
    "spiralloop": "^1.0.2"
  },
  "peerDependencies": {
    "@aresrpg/aresrpg-world": "^2.0.7",
    "@mysten/kiosk": "^0.11.1",
    "@mysten/sui": "^1.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "dotenv": "^16.5.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "10.1.2",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "^6.6.0",
    "husky": "^4.3.8",
    "lint-staged": "15.5.1",
    "prettier": "3.5.3",
    "typescript": "5.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.json": "prettier --write",
    "*.md": "prettier --write",
    "*.yml": "prettier --write"
  }
}
